{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 60
  },
  "Sqlite": {
    "ConnectionString": "Data Source=jarvis.db"
  },
  "Voice": {
    "Enabled": true,
    "TtsEnabled": true,
    "SttProvider": "Whisper",
    "CaptureTimeoutSeconds": 8,
    "TranscriptionTimeoutSeconds": 60,
    "Language": "pt",
    "PythonExecutablePath": "python",
    "WhisperScriptPath": "E:\\Projetos\\Projeto-Jarvis\\src\\Jarvis.App\\scripts\\stt_whisper.py",
    "WhisperModel": "tiny",
    "TtsProvider": "Edge",
    "EdgeTtsScriptPath": "E:\\Projetos\\Projeto-Jarvis\\src\\Jarvis.App\\scripts\\tts_edge.py",
    "EdgeVoice": "pt-BR-AntonioNeural",
    "EdgeRate": "+20%",
    "EdgeVolume": "+0%",
    "EdgePitch": "+0Hz"
  }
}
